<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWait</class>
 <widget class="QWidget" name="FormWait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>正在匹配</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Wait.qrc">
    <normaloff>:/new/prefix1/Image/Icon/图标.jpg</normaloff>:/new/prefix1/Image/Icon/图标.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="player1_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/Image/Icon/play1.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/Image/Icon/play2.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="start_Button">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>320</y>
     <width>155</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-image: url(:/new/prefix1/Image/Button/150.50.jpg);</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroun_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/Image/Background/wait_副本.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>230</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>等待对方加入房间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gif_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>12312</string>
   </property>
  </widget>
  <zorder>backgroun_label</zorder>
  <zorder>player1_label</zorder>
  <zorder>label</zorder>
  <zorder>start_Button</zorder>
  <zorder>label_3</zorder>
  <zorder>gif_label</zorder>
 </widget>
 <resources>
  <include location="Wait.qrc"/>
 </resources>
 <connections/>
</ui>
